{
  "name": "ljg-cards",
  "description": "Reading card generator — converts text into beautifully styled PNG reading cards. Supports single long-form card (1080px wide, auto height) and multi-card mode (1080x1440 per card).",
  "version": "2.0.0",
  "author": {
    "name": "lijigang"
  },
  "license": "MIT",
  "keywords": ["cards", "reading", "png", "visual", "chinese", "typography"],
  "category": "content-creation"
}
