{
  "name": "ljg-cards",
  "description": "Reading card generator — converts text into beautifully styled 1200x1600 PNG cards with dark theme, automatic content splitting, and CJK typography support.",
  "version": "1.0.0",
  "author": {
    "name": "lijigang"
  },
  "license": "MIT",
  "keywords": ["cards", "reading", "png", "visual", "chinese", "typography"],
  "category": "content-creation"
}
